<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../../touch/resources/css/sencha-touch.css" type="text/css">
    <link rel="stylesheet" href="css/calendar.css" type="text/css">
    <script type="text/javascript" src="touch/sencha-touch-all-debug.js"></script>
    <script type="text/javascript">
        
        Ext.Loader.setConfig({
            paths : {
                'Ext'    : 'touch/src',
                'Ext.view' : 'views/'
            }

        });

        Ext.require([
            'Ext.MessageBox',
            'Ext.data.Store',
            'Ext.view.CalendarView'
        ]);


        Ext.require([
            'Ext.data.Store'
        ]);
        
        Ext.define('CalendarModel',{
            extend : 'Ext.data.Model',
            config : {
                fields : [
                    'date',
                    'content',
                    {name : 'address', type : 'string'}
                ]
            }
        });

        Ext.application({
            launch : function(){

                var store = Ext.data.Store({
                    model : 'CalendarModel',
                    autoLoad : true,
                    proxy : {
                        type : 'ajax',
                        url : 'calendar.php',
                        reader : {
                            type : 'json',
                            rootProperty : 'dates',
                            totalProperty : 'total'
                        }
                    },

                });

                var backButton = Ext.create('Ext.Button', {
                    text: 'Previous',
                    ui: 'back'
                });

                var forwardButton = Ext.create('Ext.Button', {
                    text: 'Next',
                    ui: 'forward',
                    align: 'right'
                });


                var tbar = {
                    xtype: 'titlebar',
                    docked: 'top',
                    title: 'ConcertCal',
                    defaults: {
                        iconMask: true
                    },
                    items: [
                        
                            backButton, {xtype : 'spacer'} ,forwardButton
                    ]
                };


                var currentDate  = new Date();
                
                var orientation = Ext.Viewport.determineOrientation();

                var calendarView = Ext.create('Ext.view.CalendarView',{
                    fullscreen : true, 
                    orientation: orientation,
                    items      : [tbar],
                    currentDate : currentDate,
                    store : store
                });

                backButton.on({
                    tap: {
                        scope: calendarView,
                        fn: function() {
                            this.setCurrentDate(new Date(this.getCurrentDate().valueOf() - 7 * 86400000));
                            //Could modify webservice then store url here for pagination
                            this.getStore().load();
                        }
                    }
                });

                forwardButton.on({
                    tap: {
                        scope: calendarView,
                        fn: function() {
                            this.setCurrentDate(new Date(this.getCurrentDate().valueOf() + 7 * 86400000));
                            //Could modify webservice then store url here for pagination
                            this.getStore().load();
                        }
                    }
                });
            }

            
        });
    </script>
</head>
<body></body>
</html>